<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    body {
      margin: 0;
    }

/* Without the following svg is plotted under canvas
TODO: fix relative to container */
    svg, canvas {
      position: absolute;
      /* top: 0; */
      top: 50;
      left: 0;
    }



    h1 {
      font-family: sans-serif;
      text-align: center;
      height: 50 px;
      line-height: 50 px;
    }
    .container {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 95%;
    }


    /* Not css text, but svg elements!! */
    .axis text {
      font-size: 10px;
      font-family: sans-serif;
      fill: grey;
    }

    .axis line,
    .axis path {
      stroke: none;
    }

    .chartTitle {
      font-family: Roboto;
      font-size: 18px;
      text-transform: uppercase;
      fill: black;
    }

    .axisTitle {
      font-family: Lato;
      font-size: 11px;
      text-transform: uppercase;
      fill: grey;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="top">
      <h1>A scatter plot (original by Nadieh Bremer)</h1>
    </div>
    <div id="bottom"></div>
    <script type="text/javascript" src="circlesMaps.js"></script>
  </div>
</body>
